# 服务端口
APP_PORT=4211

# DB
DB_HOST=127.0.0.1
DB_PORT=8090
DB_USER=isme
DB_PWD=zdTEEAZZbdb4MJbb
DB_DATABASE=isme
DB_SYNC=false  # 是否开启同步，生产环境请设置成 false

# Redis
REDIS_URL=redis://@127.0.0.1:6379

# JWT
JWT_SECRET="d0!doc15415B0*4G0`"

# 是否预览环境
IS_PREVIEW=false  

# 阿里云OSS配置
OSS_ACCESS_KEY_ID=LTAI5tCrqYbvgiNmdLVtat96
OSS_ACCESS_KEY_SECRET=L3fUYrRvm1DwjGxkQJ7SuFqiafbmuh
OSS_ENDPOINT=https://miniprogram.fancyzh.top
OSS_REGION=oss-cn-shenzhen
OSS_BUCKET=cherish-bucket
CALLBACKURL=https://class-admin.fancyzh.top/api/oss/result'